# N11TestExample

./: README.md  pom.xml
allure-results/: 010420a5-3a1c-4407-b6ae-63658817992a-result.json  03aa35fb-0508-40c0-afd9-43db70420b5a-attachment  06dd7f1e-ff41-43cd-83dd-7e7910c31c16-result.json  07f8fab8-8291-4cd7-90d3-e2ec3f77ebc1-attachment  0942aac7-e11b-4c63-8bd9-25befe78d825-attachment  0e634f3c-bba2-40ef-9abe-0d3f82e134a6-container.json  0e8e7f49-47ab-4439-a9ec-8b6ecb55dd15-result.json  0ff1db22-d023-4b2e-8ddd-538ca958ff7d-attachment  13da6e22-bedf-42c3-8537-d95a56a63490-attachment  13dcfa16-596b-44a2-b092-77b5785e63be-container.json  154600cc-68a3-4010-ad5b-97dfb1bb3ffa-container.json  1a77e2ae-2192-49b6-a482-5ec58dda6b33-container.json  1addde6a-7410-4429-bac6-c34bba62fad3-attachment  1b52c104-a4ed-4e02-bf02-39dd93c5d8fe-attachment  21d23e44-3b80-4e10-bcd5-0e6b7d484a13-attachment  2224f5fa-b274-402b-9c1d-27f311ad2814-result.json  23d935ec-41ca-40b3-b1b5-5d94aaa8f161-attachment  24445175-c05d-480b-ba26-2c515454fb14-result.json  2467d320-cbdb-47ee-a13e-d00cbfc807a0-container.json  248e69a4-73da-46ff-a03a-033a6c2cf9de-attachment  25712c6e-7ea8-4d2c-b501-510f4578862b-result.json  26be491d-7d7d-45d4-8e11-e5b1cf439b0e-container.json  27eb6d60-fdbf-4066-820d-80f4c13f6681-result.json  2895ecce-c83c-4768-8a87-fed51c6733a0-result.json  29dc5dad-30dc-464b-8e80-cd876a77ab07-attachment  2b5bb04e-8a8f-4d63-abf7-deff41c19fa0-attachment  2dd3b6e6-1b36-44e3-a2e9-cab4d99be2b7-container.json  2f3704fd-c8a8-4193-9217-73b4947b7c81-container.json  2f6d6abb-9be8-4add-95ad-1dcea32b8b57-attachment  33091472-96bc-4199-93f4-b1c71ce072db-container.json  3367e34a-bf37-49e2-8f36-ddc23452e9e0-container.json  367b0486-7a9d-4e23-8121-54723077b948-attachment  36f89ded-1689-4105-b07f-54051e00edf4-attachment  371b0f88-2c0f-4923-8f0c-864e2300c63b-container.json  3906ecda-ecd1-4e69-864c-26fe3eff5b92-attachment  3977365a-0320-4e49-9564-a26db24f8d16-attachment  39e24cf0-5be9-4f71-bcbf-b1dc40b1d505-attachment  3d0a3331-18da-47a5-b7f7-a3ed4b89c864-container.json  3d2b059c-10c7-4029-828d-afb7c1c615ef-container.json  3e9bcce8-5cd1-4276-9d6b-2e5c3d24b7a6-container.json  (+121 more)
src/main/java/: BaseTest.java  Chrome.java  Library.java  LoginPage.java  N11PageBusiness.java  TestData.java  User.java
src/test/java/: N11TestAutomation.java  N11TestAutomationTest.java
